[gd_scene load_steps=19 format=3 uid="uid://dxuola0g4iexh"]

[ext_resource type="Texture2D" uid="uid://c1frd32fijkoa" path="res://Sprites/basement wall.png" id="1_a424q"]
[ext_resource type="Texture2D" uid="uid://dhutros10p6o" path="res://Sprites/wall of items.png" id="2_h2r4i"]
[ext_resource type="Script" path="res://camera.gd" id="2_rvrdv"]
[ext_resource type="Script" path="res://PickupBat.gd" id="3_nhivt"]
[ext_resource type="PackedScene" uid="uid://d1f1fk2kiy4ty" path="res://player.tscn" id="3_omlen"]
[ext_resource type="Texture2D" uid="uid://c7lfhp72ydvmn" path="res://Sprites/basic_bat.png" id="4_475mq"]
[ext_resource type="Texture2D" uid="uid://beahb02ed12d7" path="res://Sprites/window.png" id="5_1yi5o"]
[ext_resource type="Script" path="res://Text.gd" id="8_vsifn"]
[ext_resource type="FontFile" uid="uid://do5gjoyxrtu6a" path="res://PublicPixel.ttf" id="9_27nbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqh8e"]
size = Vector2(514, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7q72"]
size = Vector2(68.9695, 28.499)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7n1"]
atlas = ExtResource("5_1yi5o")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dms4x"]
atlas = ExtResource("5_1yi5o")
region = Rect2(48, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_psutq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dms4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3dcm"]
size = Vector2(48, 40)

[sub_resource type="Animation" id="Animation_comn3"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s7amm"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1sl7"]
_data = {
"fade": SubResource("Animation_comn3"),
"fade out": SubResource("Animation_s7amm")
}

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="BasementWall" type="Sprite2D" parent="World"]
position = Vector2(570, 199)
scale = Vector2(2, 2)
texture = ExtResource("1_a424q")

[node name="BasementWall3" type="Sprite2D" parent="World"]
position = Vector2(-350, 199)
scale = Vector2(2, 2)
texture = ExtResource("1_a424q")

[node name="BasementWall2" type="Sprite2D" parent="World"]
position = Vector2(1490, 199)
scale = Vector2(2, 2)
texture = ExtResource("1_a424q")

[node name="WallOfItems" type="Sprite2D" parent="World"]
position = Vector2(1083, 142)
scale = Vector2(2, 2)
texture = ExtResource("2_h2r4i")

[node name="WallOfItems2" type="Sprite2D" parent="World"]
position = Vector2(57, 142)
scale = Vector2(2, 2)
texture = ExtResource("2_h2r4i")

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(558, 394)
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(493, -108)
shape = SubResource("RectangleShape2D_xqh8e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-481, -113)
shape = SubResource("RectangleShape2D_xqh8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(0, 152)
shape = SubResource("RectangleShape2D_xqh8e")

[node name="PickupBat" type="CharacterBody2D" parent="World"]
position = Vector2(891, 348)
rotation = 1.23604
scale = Vector2(2, 2)
script = ExtResource("3_nhivt")

[node name="Sprite2D" type="Sprite2D" parent="World/PickupBat"]
texture = ExtResource("4_475mq")

[node name="Area2D" type="Area2D" parent="World/PickupBat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/PickupBat/Area2D"]
position = Vector2(-23.0461, -8.28131)
rotation = 0.326594
shape = SubResource("RectangleShape2D_p7q72")

[node name="Window" type="CharacterBody2D" parent="World"]
position = Vector2(367, 222)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Window"]
sprite_frames = SubResource("SpriteFrames_psutq")

[node name="Area2D" type="Area2D" parent="World/Window"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Window/Area2D"]
shape = SubResource("RectangleShape2D_j3dcm")

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(467, 167)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_rvrdv")

[node name="Player" parent="World" instance=ExtResource("3_omlen")]
position = Vector2(465, 217)

[node name="Text" type="Node2D" parent="World"]
position = Vector2(173, 230)
script = ExtResource("8_vsifn")

[node name="Label" type="Label" parent="World/Text"]
offset_right = 144.0
offset_bottom = 46.0001
theme_override_fonts/font = ExtResource("9_27nbt")
text = "Press \"F\""

[node name="Animation" type="AnimationPlayer" parent="World/Text"]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_b1sl7")
}

[connection signal="body_entered" from="World/PickupBat/Area2D" to="World/PickupBat" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="World/PickupBat/Area2D" to="World/PickupBat" method="_on_area_2d_body_exited"]
