[gd_scene load_steps=6 format=3 uid="uid://b6a6sned8uphe"]

[ext_resource type="PackedScene" uid="uid://dyrysltj3wt0q" path="res://Nodes/Knight/knight.tscn" id="1_fixo4"]
[ext_resource type="PackedScene" uid="uid://0yhtecd3nn4a" path="res://Nodes/GoombaAlien/goomba_alien.tscn" id="2_jngvw"]
[ext_resource type="PackedScene" uid="uid://d1f1fk2kiy4ty" path="res://player.tscn" id="3_kxaad"]
[ext_resource type="PackedScene" uid="uid://b1a3fapygsp46" path="res://mailbox.tscn" id="4_v7ieh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8heox"]

[node name="Level 0" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Knight" parent="World" instance=ExtResource("1_fixo4")]
position = Vector2(262, 368)
collision_layer = 26
collision_mask = 3

[node name="GoombaAlien" parent="World" instance=ExtResource("2_jngvw")]

[node name="Player" parent="World" instance=ExtResource("3_kxaad")]
player_level = 10

[node name="Mailbox" parent="World" instance=ExtResource("4_v7ieh")]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(283, 656)
scale = Vector2(-435.182, 5.50344)
shape = SubResource("RectangleShape2D_8heox")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sound" type="Node2D" parent="."]
visible = false
