[gd_scene load_steps=38 format=3 uid="uid://b6a6sned8uphe"]

[ext_resource type="Script" path="res://GoombaAlien.gd" id="1_e2jam"]
[ext_resource type="Texture2D" uid="uid://crubhtkm4h0we" path="res://Sprites/green walk 0.png" id="1_jy5nq"]
[ext_resource type="Texture2D" uid="uid://2tl6qvnh85pl" path="res://Sprites/green walk 1.png" id="2_bild7"]
[ext_resource type="Texture2D" uid="uid://d1inw82xh0efx" path="res://Sprites/green die 1.png" id="2_txkjl"]
[ext_resource type="Texture2D" uid="uid://bi2n6tvu0chc7" path="res://Sprites/green walk 2.png" id="3_3k7ww"]
[ext_resource type="Texture2D" uid="uid://bbwqd7ydixmr4" path="res://Sprites/green die 2.png" id="3_tcm8e"]
[ext_resource type="Texture2D" uid="uid://mh7tr0mm14wh" path="res://Sprites/green die 3.png" id="4_335b3"]
[ext_resource type="Texture2D" uid="uid://bddcr5f58e22f" path="res://Sprites/green walk 3.png" id="4_548m3"]
[ext_resource type="Texture2D" uid="uid://bhn3lyt7gx536" path="res://Sprites/green die 4.png" id="5_dowi0"]
[ext_resource type="Texture2D" uid="uid://ccetuxc2tgvoi" path="res://Sprites/green walk 4.png" id="5_m1spu"]
[ext_resource type="Texture2D" uid="uid://d0u1grex8tbij" path="res://Sprites/green die 5.png" id="6_2uu1y"]
[ext_resource type="Script" path="res://Player.gd" id="6_ls5pv"]
[ext_resource type="PackedScene" uid="uid://8cclpqryrpk3" path="res://health_bar.tscn" id="7_ehovh"]
[ext_resource type="Texture2D" uid="uid://bktjho4qkypv7" path="res://Sprites/Jethro's Dad.png" id="7_xvvg6"]
[ext_resource type="Script" path="res://Bat.gd" id="8_8ryn7"]
[ext_resource type="Texture2D" uid="uid://1phorthu26aa" path="res://Sprites/bat.png" id="9_t78e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kt8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txkjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcm8e")
}, {
"duration": 1.0,
"texture": ExtResource("4_335b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_dowi0")
}, {
"duration": 1.0,
"texture": ExtResource("6_2uu1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_2uu1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_2uu1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_2uu1y")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jy5nq")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jy5nq")
}, {
"duration": 1.0,
"texture": ExtResource("2_bild7")
}, {
"duration": 1.0,
"texture": ExtResource("3_3k7ww")
}, {
"duration": 1.0,
"texture": ExtResource("4_548m3")
}, {
"duration": 1.0,
"texture": ExtResource("5_m1spu")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_on4uc"]
radius = 6.2
height = 15.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w212"]
size = Vector2(3.5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_takya"]
atlas = ExtResource("7_xvvg6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxm4d"]
atlas = ExtResource("7_xvvg6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rk3w"]
atlas = ExtResource("7_xvvg6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohso"]
atlas = ExtResource("7_xvvg6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbri"]
atlas = ExtResource("7_xvvg6")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjee"]
atlas = ExtResource("7_xvvg6")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dyn"]
atlas = ExtResource("7_xvvg6")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbs0"]
atlas = ExtResource("7_xvvg6")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpti1"]
atlas = ExtResource("7_xvvg6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7sh"]
atlas = ExtResource("7_xvvg6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heq8u"]
atlas = ExtResource("7_xvvg6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gynq"]
atlas = ExtResource("7_xvvg6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oefg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_takya")
}],
"loop": true,
"name": &"attack bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbs0")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpti1")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gynq")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_clevp"]
radius = 11.0
height = 56.8

[sub_resource type="Animation" id="Animation_2t7ix"]
resource_name = "bat_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Player/Bat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.07687, 5.20632]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnuv5"]
_data = {
"bat_attack": SubResource("Animation_2t7ix")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7uq"]
size = Vector2(6.46809, 39.2148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwnri"]
size = Vector2(14.5, 43)

[node name="Level 0" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World" groups=["wall", "wall enemy"]]
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="World/StaticBody2D"]
offset_left = -93.0
offset_top = 556.0
offset_right = 1217.0
offset_bottom = 818.0

[node name="ColorRect" type="ColorRect" parent="World/StaticBody2D/ColorRect"]
layout_mode = 0
offset_left = 33.0
offset_top = -601.0
offset_right = 182.0
offset_bottom = 78.0

[node name="ColorRect" type="ColorRect" parent="World/StaticBody2D/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 1133.0
offset_top = -32.0
offset_right = 1282.0
offset_bottom = 647.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/StaticBody2D"]
polygon = PackedVector2Array(89, -45, -60, -45, -60, 824, 1220, 822, 1222, -76, 1073, -77, 1073, 556, 89, 556)

[node name="GoombaAlien" type="CharacterBody2D" parent="World" groups=["damage", "enemy"]]
position = Vector2(638, 516)
scale = Vector2(2, 2)
script = ExtResource("1_e2jam")
direction = "left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/GoombaAlien"]
sprite_frames = SubResource("SpriteFrames_1kt8q")
animation = &"death"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GoombaAlien"]
position = Vector2(0, 0.2)
shape = SubResource("CapsuleShape2D_on4uc")

[node name="wall_detect" type="Area2D" parent="World/GoombaAlien"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GoombaAlien/wall_detect"]
position = Vector2(-5.75, -1)
shape = SubResource("RectangleShape2D_8w212")

[node name="attack_detect" type="Area2D" parent="World/GoombaAlien/wall_detect"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GoombaAlien/wall_detect/attack_detect"]
position = Vector2(0, 0.2)
shape = SubResource("CapsuleShape2D_on4uc")

[node name="HealthBar" parent="World/GoombaAlien" instance=ExtResource("7_ehovh")]
position = Vector2(0, -11)
scale = Vector2(0.2, 0.2)

[node name="Player" type="CharacterBody2D" parent="World" groups=["player"]]
position = Vector2(362, 380)
scale = Vector2(2, 2)
script = ExtResource("6_ls5pv")

[node name="HealthBar" parent="World/Player" instance=ExtResource("7_ehovh")]
position = Vector2(0.5, -28.5)
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Player"]
sprite_frames = SubResource("SpriteFrames_oefg4")
animation = &"death"
autoplay = "walking"
frame_progress = 0.259991

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
position = Vector2(0.399994, 3.80001)
shape = SubResource("CapsuleShape2D_clevp")

[node name="Bat" type="CharacterBody2D" parent="World/Player" groups=["bat"]]
position = Vector2(17.5, -4.49998)
rotation = -1.07687
collision_layer = 4
collision_mask = 4
script = ExtResource("8_8ryn7")

[node name="Sprite2D" type="Sprite2D" parent="World/Player/Bat"]
texture = ExtResource("9_t78e3")
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Player/Bat"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_mnuv5")
}
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/Bat"]
position = Vector2(-0.118294, -15.0019)
shape = SubResource("RectangleShape2D_8h7uq")

[node name="DamageDetectLeft" type="Area2D" parent="World/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/DamageDetectLeft"]
position = Vector2(-6.75, 8.5)
shape = SubResource("RectangleShape2D_uwnri")

[node name="DamageDetectRight" type="Area2D" parent="World/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/DamageDetectRight"]
position = Vector2(7.5, 8.5)
shape = SubResource("RectangleShape2D_uwnri")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sound" type="Node2D" parent="."]
visible = false

[connection signal="animation_finished" from="World/GoombaAlien/AnimatedSprite2D" to="World/GoombaAlien" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="World/GoombaAlien/wall_detect" to="World/GoombaAlien" method="_on_wall_detect_body_entered"]
[connection signal="body_entered" from="World/GoombaAlien/wall_detect/attack_detect" to="World/GoombaAlien" method="_on_attack_detect_body_entered"]
[connection signal="animation_finished" from="World/Player/AnimatedSprite2D" to="World/Player" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="World/Player/AnimatedSprite2D" to="World/Player" method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_finished" from="World/Player/Bat/AnimationPlayer" to="World/Player/Bat" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="World/Player/DamageDetectLeft" to="World/Player" method="_on_damage_detect_left_body_entered"]
[connection signal="body_entered" from="World/Player/DamageDetectRight" to="World/Player" method="_on_damage_detect_right_body_entered"]
