[gd_scene load_steps=31 format=3 uid="uid://c50w6lyesi3jq"]

[ext_resource type="Texture2D" uid="uid://bm0n088ubf6fs" path="res://Sprites/trees background.png" id="1_l4y8o"]
[ext_resource type="Texture2D" uid="uid://brkrk8hld82nw" path="res://Sprites/grass.png" id="2_cjiq6"]
[ext_resource type="Texture2D" uid="uid://cfmg77qcvtkqc" path="res://Sprites/house.png" id="2_fvwxf"]
[ext_resource type="Script" path="res://camera.gd" id="3_gi3m2"]
[ext_resource type="Texture2D" uid="uid://dma4nhokad2mf" path="res://Sprites/sky.png" id="3_sf8wy"]
[ext_resource type="PackedScene" uid="uid://d1f1fk2kiy4ty" path="res://player.tscn" id="4_sq2gi"]
[ext_resource type="Script" path="res://House.gd" id="5_xt01e"]
[ext_resource type="Texture2D" uid="uid://dqrbqjvkbl3av" path="res://Sprites/skybox.png" id="6_4slbi"]
[ext_resource type="Script" path="res://CameraSpeedup.gd" id="8_3hjmn"]
[ext_resource type="Texture2D" uid="uid://c1q7irc2jdvp1" path="res://Sprites/fall tube.png" id="9_ntb5u"]
[ext_resource type="PackedScene" uid="uid://dmkswt3j12c27" path="res://sound_pool.tscn" id="11_0bgj3"]
[ext_resource type="AudioStream" uid="uid://bcmi28l6dbnpg" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-2-www.FesliyanStudios.com.mp3" id="12_7m46g"]
[ext_resource type="AudioStream" uid="uid://ddubengxd61rk" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-3-www.FesliyanStudios.com.mp3" id="13_cxmgy"]
[ext_resource type="AudioStream" uid="uid://b42kuprndatmo" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-4-www.FesliyanStudios.com.mp3" id="14_5wtaa"]
[ext_resource type="AudioStream" uid="uid://laivyxn4dfwb" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-5-www.FesliyanStudios.com.mp3" id="15_bljvm"]
[ext_resource type="AudioStream" uid="uid://bv58gucxinhin" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-6-www.FesliyanStudios.com.mp3" id="16_4yhl7"]
[ext_resource type="AudioStream" uid="uid://banevehkl42gd" path="res://Sounds/Single-footstep-on-concrete-with-sneaker-shoes-7-www.FesliyanStudios.com.mp3" id="17_mbqdj"]
[ext_resource type="AudioStream" uid="uid://b8ak21e84hwqt" path="res://Sounds/378008__krucifix444__outside-ambience-2.wav" id="18_qonep"]
[ext_resource type="Script" path="res://Single.gd" id="19_hqoh3"]
[ext_resource type="AudioStream" uid="uid://dsqei8vbv4hi7" path="res://Sounds/534218__thesoundfxguy_yt__piano-jump-scare-stinger.wav" id="20_lu46h"]
[ext_resource type="AudioStream" uid="uid://cvwgwnwv3sjqf" path="res://Sounds/411129__malisz99__jump-scare.mp3" id="21_hvu41"]
[ext_resource type="AudioStream" uid="uid://ccretiryx1jp" path="res://Sounds/348220__tbrook__switch-light-03.wav" id="22_jxgrt"]
[ext_resource type="AudioStream" uid="uid://dngqhoqek7ikm" path="res://Sounds/31622__srehpog__light_crate_smash1.wav" id="23_81v0r"]
[ext_resource type="AudioStream" uid="uid://c8snraakikxcc" path="res://Sounds/31623__srehpog__light_crate_smash2.wav" id="24_12qd1"]
[ext_resource type="AudioStream" uid="uid://bpjk3a3ntn755" path="res://Sounds/31624__srehpog__light_crate_smash3.wav" id="25_vaurq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c4c1"]
size = Vector2(1224.75, 361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mnxl"]
size = Vector2(85, 134.046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbcd"]
size = Vector2(1843.25, 514)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej6qn"]
size = Vector2(1843.25, 428.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ndn"]
size = Vector2(444, 209)

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(1233, 493)
scale = Vector2(2, 2)

[node name="Sprite2D3" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-183.5, -147)
texture = ExtResource("3_sf8wy")

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-124.5, -44)
texture = ExtResource("1_l4y8o")

[node name="Sprite2D4" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-138.5, 147)
texture = ExtResource("2_cjiq6")

[node name="Sprite2D5" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-138.5, 248)
texture = ExtResource("2_cjiq6")

[node name="House" type="Sprite2D" parent="World/StaticBody2D"]
position = Vector2(-385, 72)
texture = ExtResource("2_fvwxf")
offset = Vector2(1, -80)
script = ExtResource("5_xt01e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-12.375, 254)
shape = SubResource("RectangleShape2D_3c4c1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(561.5, 277)
rotation = -0.270765
shape = SubResource("RectangleShape2D_4mnxl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(763, 275.5)
rotation = 3.43536
shape = SubResource("RectangleShape2D_4mnxl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-1471.5, -64.5)
shape = SubResource("RectangleShape2D_adbcd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(1648.5, 94.5)
shape = SubResource("RectangleShape2D_ej6qn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(1624.5, 542.25)
shape = SubResource("RectangleShape2D_ej6qn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-302, 543.5)
shape = SubResource("RectangleShape2D_ej6qn")

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(458, 477)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("3_gi3m2")

[node name="Player" parent="World" instance=ExtResource("4_sq2gi")]
position = Vector2(467, 522)

[node name="CameraSpeedup" type="Area2D" parent="World"]
position = Vector2(2570, 935)
script = ExtResource("8_3hjmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/CameraSpeedup"]
position = Vector2(11, -186)
shape = SubResource("RectangleShape2D_n8ndn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
z_index = -3
position = Vector2(572.917, 317.75)
scale = Vector2(2.44833, 2.44833)
texture = ExtResource("6_4slbi")

[node name="FallTube" type="Sprite2D" parent="."]
position = Vector2(2555, 1521)
scale = Vector2(2, 2)
texture = ExtResource("9_ntb5u")

[node name="Sounds" type="Node" parent="."]

[node name="Walking" parent="Sounds" instance=ExtResource("11_0bgj3")]
delay = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("12_7m46g")
volume_db = -22.286
mix_target = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("13_cxmgy")
volume_db = -22.286
mix_target = 1

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("14_5wtaa")
volume_db = -22.286
mix_target = 1

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("15_bljvm")
volume_db = -22.286
mix_target = 1

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("16_4yhl7")
volume_db = -22.286
mix_target = 1

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sounds/Walking"]
stream = ExtResource("17_mbqdj")
volume_db = -22.286
mix_target = 1

[node name="Background" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_qonep")
autoplay = true

[node name="Single" type="Node" parent="Sounds"]
script = ExtResource("19_hqoh3")

[node name="Jumpscare" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("20_lu46h")

[node name="Critters" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("21_hvu41")

[node name="LightSwitch" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("22_jxgrt")

[node name="smash1" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("23_81v0r")

[node name="smash2" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("24_12qd1")

[node name="smash3" type="AudioStreamPlayer" parent="Sounds/Single"]
stream = ExtResource("25_vaurq")

[connection signal="body_entered" from="World/CameraSpeedup" to="World/CameraSpeedup" method="_on_body_entered"]
