[gd_scene load_steps=4 format=3 uid="uid://c0q4g7311padf"]

[ext_resource type="Script" path="res://PurpleProjectile.gd" id="1_vx1ob"]
[ext_resource type="Texture2D" uid="uid://d3e3wcrvgq52g" path="res://Sprites/purple slime 1.png" id="2_22f05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02vpu"]
radius = 8.0

[node name="PurpleProjectile" type="Node2D"]
script = ExtResource("1_vx1ob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_22f05")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_02vpu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
